sonar.host.url=http://localhost:9000
sonar.projectKey=productos-app
sonar.projectName=productos-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=sqa_da841c71275fa4acbdf740136f38b4b4259be42d
