sonar.host.url=http://localhost:9000
sonar.projectKey=productos-app
sonar.projectName=productos-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.token=squ_18a94a241e0f734090593fb1fd511ed13c17d87c
